<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My All Projects</title>
</head>
<body>
   <label>Please enter the email address:- </label>
   <input id="input" name="input" value="" required="@"></input>
   <button value="submit" onclick="result()">submit</button>
   <button value="submit" onclick="location.reload()">clean</button>
   <p id="output">Result:</p>















    <script src="code.js"></script>
</body>
</html>