<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
          *{
              background-color: rgb(12, 187, 240);
          }
          #cl {
             color: rgb(19, 46, 46);
             text-align: center;
             font-size: 50px;}
             div {
                height: 250px;
                width: 250px;
                max-width: 250px;
                background: beige;
                margin: auto;
              }
             
              </style>
</head>
<body>
<p id="cl"></p>
<div id="div1">
    </div>
    <div id="div2">
    </div>
<script src="code.js"></script>
</body>
</html>